<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .thead {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 5px;
        text-align: center;
        border: 1px solid black;
        }
        .table1 {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100px;
        height: 20px;
        font-size: 12px;
        }
        td {
            color: rgb(39, 38, 37);
        padding: 5px;
        text-align: center;
        border: 1px solid rgb(190, 187, 187);
        background-color: rgb(250, 250, 250);
        }
        .negrilla {
            color: black;


        }
        .titulo {
            background-color: rgb(36, 161, 199);
            }
        th{
            padding: 5px;
            text-align: center;
            border: 1px solid rgb(190, 187, 187);
        }
        .imagen{
            width: 150px;
            height: 60px;
        }
        .centrado{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="row titulo"> 
        <div class="column">
            <img src="./2386e240769649.578d1b8c36fc0.png" alt="TV shows" class="imagen">
        </div>

        <div class="text-center d-flex justify-content-center">
            <h2 class="centrado">TV series</h2>
        </div>

    </div>

</div>
    <table class="table table-hover">
        <caption> <p id="promedio-temporadas"></p> </caption>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Channel</th>
                <th scope="col">Seasons</th>
            </tr>
        </thead>
        <tbody id="Series">
        </tbody>
    </table>
        
    <script type="module" src="./scripts/Serie.js" ></script>
    <script type="module" src="./scripts/dataSeries.js" ></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>